{
  "name": "Clear Backlog",
  "short_name": "Clear Backlog",
  "description": "Turn your backlog into digestible bytes, delivered as notifications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "icons": []
}
